-------------------------------------------------------------------------------
Test set: myTest
-------------------------------------------------------------------------------
Tests run: 10, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 0.025 sec <<< FAILURE! - in myTest
unitTest2  Time elapsed: 0.009 sec  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <5> but was: <4>
	at myTest.unitTest2(myTest.java:15)

unitTest5  Time elapsed: 0.001 sec  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: [I@6dde5c8c<[1, 2, 3]> but was: [I@5123a213<[1, 2, 3]>
	at myTest.unitTest5(myTest.java:35)

